<#@ include file="PetaPoco.Core.ttinclude" #>
<#
	// 设置
    ConnectionStringName = "mssql";			// 数据库类型 根据app.config 配置的connectionStrings name
    Namespace = "ZYL.Core.Model";  // 命名空间
	IncludePrefix = new string[] { "Product_List","Shop_Product","Sales_Order_List" };// 需生成实体类的数据表数组，平时修改此处生成对应的实体类
	RepositoryName = "ZYL.Core.Repository"; //仓储命名空间



    ExcludePrefix = new string[] {}; // 排除的表，暂时无效
	ClassPrefix = "";
	ClassSuffix = "";
	//RepoName = "";
    //GenerateOperations = true;
	//GeneratePocos = true;
	//GenerateCommon = true;
	//TrackModifiedColumns = false;
	//ExplicitColumns = true;

    // 加载表
	var tables = LoadTables();


/*
	// Tweak Schema
	tables["tablename"].Ignore = true;							// To ignore a table
	tables["tablename"].ClassName = "newname";					// To change the class name of a table
	tables["tablename"]["columnname"].Ignore = true;			// To ignore a column
	tables["tablename"]["columnname"].PropertyName="newname";	// To change the property name of a column
	tables["tablename"]["columnname"].PropertyType="bool";		// To change the property type of a column
*/

	// Generate output
	if (tables.Count>0)
	{
#>
<#@ include file="Model.ttinclude" #>

<# } #>